{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/jaioneirizar/Documents/dam-2015/buymap"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jaioneirizar/Documents/dam-2015/dam-2015"
		}
	]
}
